{
  "name": "@rotomeca/utils",
  "version": "4.0.2",
  "description": "Various helpers",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs",
      "types": "./index.d.ts"
    },
    "./lib/constants": {
      "require": "./lib/constants.js",
      "import": "./lib/constants.mjs",
      "types": "./lib/constants.d.ts"
    },
    "./lib/random": {
      "require": "./lib/random.js",
      "import": "./lib/random.mjs",
      "types": "./lib/random.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rotomeca/node-utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "Rotomeca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rotomeca/node-utils/issues"
  },
  "homepage": "https://github.com/Rotomeca/node-utils#readme"
}
